{
  "name": "meowcoincore-lib",
  "main": "./meowcoincore-lib.js",
  "version": "1.0.5",
  "homepage": "https://github.com/rvnminers-A-and-N/meowcoincore-lib",
  "authors": [
    "Under"
  ],
  "description": "A pure, powerful core for your meowcoin project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "meowcoin",
    "meowcoincore",
    "rvn",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test",
    "LICENSE",
    "README.md",
    "benchmark",
    "bitcore-lib.js",
    "docs",
    "package.json",
    "package-lock.json",
    "meowcoin-utils"
  ]
}
