{
  "name": "ravencore-lib",
  "version": "1.0.6",

  "description": "A pure and powerful JavaScript Ravencoin library.",
  "author": "Under",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp",
    "watch": "watchify --require ./index.js:ravencore-lib -o ravencore-lib.js"
  },
  "contributors": [
    {
      "name": "Under",
      "email": ""
    },
    {
      "name": "Blondfrogs",
      "email": ""
    },
    {
      "name": "Traysi",
      "email": ""
    }
  ],
  "keywords": [
    "ravencoin",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RavenDevKit/ravencore-lib.git"
  },
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "bn.js": "2.0.4",
    "browser-request": "^0.3.3",
    "bs58": "=2.0.0",
    "buffer-compare": "=1.0.0",
    "elliptic": "=3.0.3",
    "inherits": "=2.0.1",
    "lodash": "^3.10.1",
    "node-x16rv2": "traysi/x16rv2_hash",
    "kawpow-light-verifier": "git+https://github.com/blondfrogs/kawpow-light-verifier.git",
    "xmlhttprequest": "^1.8.0"
  },
  "optionalDependencies": {
    "@ravendevkit/node-x16r": "^1.0.2"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^3.9.1",
    "ravencore-build": "RavenDevKit/ravencore-build",
    "sinon": "^1.13.0",
    "watchify": "^3.11.0"
  },
  "license": "MIT"
}
